@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Oxanium:wght@200..800&display=swap');

/* LA CASA website CSS */

:root
{
   --navbar: rgba(127, 157, 156, 0.503);
   --bleuTriquoise : #0296a9;
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(43, 43, 43);
}

/******** Header *********/
header
{
    background: url("./img/bg.jpg") center no-repeat;
    background-size: cover;
    min-height:900px;
}

header nav
{
    display: flex;
    flex-direction: row;
     background: var(--navbar);
    z-index: 1;
    padding: 1rem 10%;
    justify-content: space-between;
    align-items: center;
}

nav ul
{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 450px;
    align-items: center;
}
nav li
{
    font-size: 1rem;
    margin-bottom: 0 ;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    border-radius: 1.8rem;
}
nav li:hover
{
    background-color:rgba(166, 228, 225, 0.448);
    transition: 1s;
}
.contact
{
    border: 1px solid whitesmoke;
}

header a
{
text-decoration: none;
font-weight: bold;
color: rgb(226, 251, 255);
display: inline-block;
letter-spacing:.5px;
}

.logo
{
    font-family: "Ephesis", cursive;
    color: aliceblue;
    text-align: center;
    font-size: 2rem;
}

h1
{
    font-family: "Ephesis", cursive;
    color: aliceblue;
    text-align: center;
    font-size: 5rem;
    font-weight: lighter;
    text-transform: capitalize;
}

header p
{
    text-align: center;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}

/* ***********Section 1 ************ */

h2
{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(66, 112, 110) ;
    padding: 1rem;
}

.barreTitre
{
    background-color: var(--navbar);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:var(--navbar);
    padding: 1.5rem 2rem;
}


.containCards
{
    display: flex;
    flex-direction:row;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.card
{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    width: 25%;
    margin: 2rem;
    border: 1px solid #ccc;
    position: relative;
}


.card img
{
    width:100%;
    height: auto;
    object-fit:contain;
}

.card div
/* les sous-titre de card */
{
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    width: 100%;
}

.price
{
    position: absolute;
    top: 10px; left: 10px;
    /* transform: translateY(70px); */
    z-index: 1;
    background-color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
    box-shadow: 2px 2px 4px 2px rgba(136, 193, 200, 0.467);
}

/* Fin des cards */


.containP
{
    display: flex;
    justify-content: center;
    text-align: center;
    margin:2rem ;
}

.ButtonBorder
{
    color: #0296a9;
    border: 1px solid #0296a9 ;
    border-radius: 2rem;
}


.ButtonBorder:hover
{
background-color: #0296a9;
color: #fff;
}

.ButtonBorder a
{
text-decoration: none;
color:var(--bleuTriquoise);
padding: 1rem;
display: block;
height: 100%;
width: 100%;

}


.ButtonBorder a:hover
{
    color: aliceblue;
    
}

/* ************footer********** */
footer
{
    background-color: var(--bleuTriquoise);
    color: aliceblue;
    min-height: 20vh;
    width: 100%;
}

footer hr
{
    color: aliceblue;
    margin: 0 auto;
    width: 85%;
    border:1.5px solid aliceblue;
}
.footerGlobal
{
    display: flex;
    justify-content: space-around;
    padding: 1.5rem;
}

.divListes
{
    display: flex;
    margin: 0 1rem;
    margin-top: 1rem;
}


.divListes li
{
    list-style-type: none;
    padding: 1rem;
    font-weight:bold;
}

.divListes li a
{
    text-decoration: none;
    color: aliceblue;
    letter-spacing: 1px;
}

.divParag
{
    padding: 1rem;
    /* border: 1px solid rgb(236, 114, 13); */
    margin: 1rem;
    width: 50%;

}

.divParag p
{
    text-align:center;
    margin-bottom: 1rem;
}

.divParag div
{
    width: 100%;
    display: flex;
    justify-content: center;
}


.divParag div svg
{
    width: 20px;
    margin: 0 .5rem;
}


svg:hover , .divListes li a:hover
{
    stroke: orange;
    fill: orange;
    color: orange;
}
hr
{
    margin: 0 auto;
    width: 85%;
}
.copyrightBar
{
    padding: 2rem;
    text-align: center;
}

/* Media queries */

/* format tablet */
@media screen and (min-width:768px) and (max-width:991px)
{
    body
    {
        /* border: 10px solid red; */
    }
    
    header nav
    {
       flex-direction:column ;
    }
    .containCards
    {
    flex-direction: row;
    }
    h1
    {
        margin-top:1rem;
        font-size: 3.5rem;
    }
    .card
    {
        width: 42%;
    }
    
    .divListes
    {
        display: flex;
        margin: 0 1rem;
        border: 1px solid rgb(236, 114, 13);
        width: 100%;
        justify-content: space-around;
    }
    .footerGlobal
    {
        padding: 1rem;
        flex-direction: column;
        align-items: center;
    }
    .divParag
    {
        padding: 1rem;
        margin: 1rem;
        width: 100%;

    }

}


/* Pour les  appareils ex: smartphone -> entre 576px et 767px */
@media(min-width:576px) and (max-width:767px)
{
    body 
    {
        /* border: 10px solid rgb(72, 255, 0); */
    }
    header nav
    {
       flex-direction:column ;
    }
    .containCards
    {
    margin: 1rem;
    }
    h1
    {
        margin-top: 1rem;
        font-size: 3rem;
    }
    .card
    {
        margin: 2rem;
        width: 75%;
    }
    .footerGlobal
    {
        padding: 1rem;
        flex-direction: column;
        align-items: center;
    }
    .divParag
    {
        padding: 1rem;
        margin: 1rem;
        width: 100%;

    }
    .divListes
    {
        display: flex;
        margin: 0 1rem;
        width: 100%;
        justify-content: space-around;
    }
}